{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "3.1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3.2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3.3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3.4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3.3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}