{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.524810606060607,
        "y": 6.169633838383838
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.33169191919192,
        "y": 6.007007575757575
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.187058080808081,
        "y": 5.214204545454545
      },
      "prevControl": {
        "x": 5.4282490361175135,
        "y": 5.279983896902572
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.29136217098429
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}