{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.294,
        "y": 6.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4995069544247854,
        "y": 6.657638166339959
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.753914141414142,
        "y": 5.224368686868687
      },
      "prevControl": {
        "x": 3.545901404394253,
        "y": 5.363043490771538
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -56.605
  },
  "reversed": false,
  "folder": "Auto 1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -56.605
  },
  "useDefaultConstraints": true
}