{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.545138888888889,
        "y": 3.9843434343434336
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.295138888888889,
        "y": 3.9843434343434336
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.837563131313131,
        "y": 3.9843434343434336
      },
      "prevControl": {
        "x": 6.087178219614485,
        "y": 3.970475929437804
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.5456575934157412
  },
  "useDefaultConstraints": true
}