{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.187058080808081,
        "y": 2.8967803030303028
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.6342803030303035,
        "y": 1.382323232323231
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.558459595959596,
        "y": 1.026578282828283
      },
      "prevControl": {
        "x": 1.808459595959596,
        "y": 1.026578282828283
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 51.66665989090144
  },
  "reversed": false,
  "folder": "Auto 3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.069
  },
  "useDefaultConstraints": true
}