{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.804734848484849,
        "y": 2.8662878787878787
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.666059799428541,
        "y": 2.6582753052034183
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6804292929292928,
        "y": 0.8842803030303026
      },
      "prevControl": {
        "x": 1.866252829491085,
        "y": 1.0515214859359143
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 49.08561677997488
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 56.976132444203394
  },
  "useDefaultConstraints": true
}