{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.113977272722343,
        "y": 7.574886363630721
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.864260238291234,
        "y": 7.586777650984585
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3262215909041613,
        "y": 5.949517045448903
      },
      "prevControl": {
        "x": 1.5719396376377428,
        "y": 5.995589179211448
      },
      "nextControl": {
        "x": 0.6964487319379022,
        "y": 5.831434634392731
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.310568181813252,
        "y": 4.344090909085266
      },
      "prevControl": {
        "x": 3.332225585904462,
        "y": 4.593151056134184
      },
      "nextControl": {
        "x": 3.288910777722042,
        "y": 4.0950307620363455
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7892045454496155,
        "y": 2.898210227267084
      },
      "prevControl": {
        "x": 3.6076476115688223,
        "y": 3.0888450078419156
      },
      "nextControl": {
        "x": 3.9886363636314344,
        "y": 2.6888068181761753
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.8262499999950705,
        "y": 2.898210227267084
      },
      "prevControl": {
        "x": 4.451614697670914,
        "y": 2.7202584586631096
      },
      "nextControl": {
        "x": 5.225113636358707,
        "y": 3.0876704545398117
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.753607954540525,
        "y": 3.9352556818125395
      },
      "prevControl": {
        "x": 5.753607954540525,
        "y": 3.6261363636307204
      },
      "nextControl": {
        "x": 5.753607954540525,
        "y": 4.287012738160408
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.005738636358707,
        "y": 5.251505681812539
      },
      "prevControl": {
        "x": 5.274971590904162,
        "y": 5.181704545448902
      },
      "nextControl": {
        "x": 4.670244372855953,
        "y": 5.338485676053994
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.310568181813252,
        "y": 5.71019886363072
      },
      "prevControl": {
        "x": 3.356922769333995,
        "y": 5.999915035635364
      },
      "nextControl": {
        "x": 3.2706818181768886,
        "y": 5.460909090903449
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.363267045449616,
        "y": 0.2956249999943589
      },
      "prevControl": {
        "x": 2.4243430397677987,
        "y": 1.4348792613579975
      },
      "nextControl": {
        "x": 2.3021910511314334,
        "y": -0.8436292613692777
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3262215909041613,
        "y": 2.3497727272670854
      },
      "prevControl": {
        "x": 1.4280408824524564,
        "y": 1.9146062677500408
      },
      "nextControl": {
        "x": 1.2244022993558656,
        "y": 2.78493918678413
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.113977272722343,
        "y": 0.2956249999943589
      },
      "prevControl": {
        "x": 2.33335227272234,
        "y": 0.5050284090852638
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -94.08561677997488
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -169.8753283446022
  },
  "useDefaultConstraints": true
}