{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.514646464646465,
        "y": 6.911616161616162
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.281024530914223,
        "y": 6.822617329718165
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.2785353535353545,
        "y": 5.132891414141414
      },
      "prevControl": {
        "x": 5.4617337264419294,
        "y": 5.303004188983234
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.8323866204221
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -177.75425743410494
  },
  "useDefaultConstraints": true
}