{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.2175505050505055,
        "y": 5.183712121207038
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.953282828282828,
        "y": 5.214204545449462
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.73125,
        "y": 6.789646464646464
      },
      "prevControl": {
        "x": 1.934683367801686,
        "y": 6.934956013076236
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.09581678702617
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 149.9816325723909
  },
  "useDefaultConstraints": true
}