{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8633838383838384,
        "y": 6.881123737373738
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6952156398847602,
        "y": 6.696138719024752
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2332070707070708,
        "y": 5.2853535353535355
      },
      "prevControl": {
        "x": 1.1759472372756836,
        "y": 5.0419992432701415
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -94.51398845800124
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -135.0
  },
  "useDefaultConstraints": true
}