{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2738636363636362,
        "y": 5.071906565656565
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.300034832493147,
        "y": 4.823280202426214
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5850378787878787,
        "y": 4.675505050505051
      },
      "prevControl": {
        "x": 2.43503787878788,
        "y": 4.875505050505051
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -88.45184230102201
  },
  "useDefaultConstraints": true
}