{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.4020833333333336,
        "y": 4.797474747474748
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4391684465658945,
        "y": 4.550240659257674
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.52405303030303,
        "y": 1.2603535353535347
      },
      "prevControl": {
        "x": 2.328835827942274,
        "y": 1.4165272972421432
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -92.86240522611186
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -88.21008939175395
  },
  "useDefaultConstraints": true
}