{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.362184343434344,
        "y": 7.277525252525253
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.121803356524138,
        "y": 7.208844970550908
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.605366161616162,
        "y": 7.11489898989899
      },
      "prevControl": {
        "x": 2.3106060606060606,
        "y": 7.064078282828283
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.7357920857768
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -177.6140559696112
  },
  "useDefaultConstraints": true
}