{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.564709595959596,
        "y": 7.145391414141414
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5354257890932184,
        "y": 6.897112420556752
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2027146464646465,
        "y": 5.742739898989899
      },
      "prevControl": {
        "x": 1.1039336323632016,
        "y": 5.513082956458021
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -81.86989764584403
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}