{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.243371212121212,
        "y": 5.732575757575757
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.294873832383672,
        "y": 5.48793831132907
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.975189393939394,
        "y": 4.3197601010101
      },
      "prevControl": {
        "x": 1.725676249318672,
        "y": 4.335354672548897
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -88.7546357332317
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -80.78897345918337
  },
  "useDefaultConstraints": true
}