{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0565025252525255,
        "y": 4.268939393939394
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0971590909090914,
        "y": 3.9945075757575754
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5342171717171715,
        "y": 2.1344696969696964
      },
      "prevControl": {
        "x": 2.4931174248908325,
        "y": 2.3810681779277325
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.638383688151308
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -86.53177074108281
  },
  "useDefaultConstraints": true
}