{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.5850378787878787,
        "y": 2.22594696969697
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.779066378816945,
        "y": 2.068298813423354
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.979861111111112,
        "y": 0.7114898989898983
      },
      "prevControl": {
        "x": 5.715593434343437,
        "y": 0.8436237373737379
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -36.869897645843956
  },
  "useDefaultConstraints": true
}