{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.565467171717173,
        "y": 1.1485479797928975
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.565467171717173,
        "y": 1.9013122803653637
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8797979797979827,
        "y": 2.622348484843402
      },
      "prevControl": {
        "x": 4.689015151515146,
        "y": 1.0469065656514824
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 128.480198248343
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}